apiVersion: apps/v1
kind: Deployment
metadata:
  name: '{{ .Values.ENVIRONMENT }}-musicshare-backend'
  labels:
    app: '{{ .Values.ENVIRONMENT }}-musicshare-backend'
spec:
  replicas: 2
  selector:
    matchLabels:
      app: '{{ .Values.ENVIRONMENT }}-musicshare-backend'
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: '{{ .Values.ENVIRONMENT }}-musicshare-backend'
      annotations:
        releaseTime: {{ dateInZone "2006-01-02 15:04:05Z" (now) "UTC+8"| quote }}
    spec:
      containers:
        - name: '{{ .Values.ENVIRONMENT }}-musicshare-backend'
          image: '{{ .Values.deployment.IMAGE }}'
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: '{{ .Values.ENVIRONMENT }}-musicshare-backend-configmap'
          startupProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 120
          readinessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 10