ENVIRONMENT: ${ENVIRONMENT}

configMap:
  PORT: ${PORT}
  API_DOC_ENVIRONMENT: ${API_DOC_ENVIRONMENT} 
  ENVIRONMENT: ${ENVIRONMENT}
  CLIENT_HOST: ${CLIENT_HOST} 
  DB_TYPE: ${DB_TYPE} 
  DB_HOST: ${DB_HOST} 
  DB_PORT: ${DB_PORT} 
  DB_USERNAME: ${DB_USERNAME} 
  DB_PASSWORD: ${DB_PASSWORD} 
  DB_DATABASE: ${DB_DATABASE}
  JWT_SECRET_KEY: ${JWT_SECRET_KEY}
  GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
  GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
  GOOGLE_OAUTH_URL: ${GOOGLE_OAUTH_URL}
  GOOGLE_CALL_BACK_URL: ${GOOGLE_CALL_BACK_URL}
  GOOGLE_ACCESS_TOKEN_URL: ${GOOGLE_ACCESS_TOKEN_URL}
  GOOGLE_TOKEN_INFO_URL: ${GOOGLE_TOKEN_INFO_URL}
  AWS_ACCESS_KEY: ${AWS_ACCESS_KEY}
  AWS_ACCESS_SECRET: ${AWS_ACCESS_SECRET}
  AWS_REGION: ${AWS_REGION}
  AWS_BUCKET_NAME: ${AWS_BUCKET_NAME}
  KAFKA_BROKER: ${KAFKA_BROKER}
  KAFKA_USERNAME: ${KAFKA_USERNAME}
  KAFKA_PASSWORD: ${KAFKA_PASSWORD}
  REDIS_HOST: ${REDIS_HOST}

deployment:
  IMAGE: ${HELM_IMAGE}

ingress:
  BACKEND_DOMAIN: ${HELM_BACKEND_DOMAIN}

rdsService:
  EXTERNAL_NAME: ${HELM_EXTERNAL_NAME}

service:
  PORT: ${HELM_SERVCE_PORT}
  TARGET_PORT: ${PORT}